# These arguments are used for all pytest calls, TODO extract them to test script
[pytest]
addopts = --maxfail=1 -rf --cov=timeseriesdiff 
#addopts = --maxfail=1 -rf --cov=timeseriesdiff --cov-fail-under 80 --pep8

# Tests live only here, include brown for pep8 checks
testpaths = timeseriesdiff tests

# Less anal about some PEP8s
# E501: line too long
pep8ignore = * E501 